GMAIL_USER=SMTP_GMAIL_USER
GMAIL_PASSWORD=SMTP_GMAIL_PASSWORD
FRONTEND_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER
ADMIN_EMAIL=ADMIN_EMAIL